# Logger

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/podolian/alexey/logger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/podolian/alexey/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/alexey/podolian/: Logger.java
lib/src/main/java/podolian/alexey/lib/: Logger.java
lib/src/test/java/podolian/alexey/lib/: ExampleUnitTest.java
sample/src/main/java/podolian/alexey/logger/: MainActivity.java
sample/src/test/java/podolian/alexey/logger/: ExampleUnitTest.java
