VERSION_NAME=0.0.2
VERSION_CODE=2
GROUP=com.github.alexeypodolian

POM_DESCRIPTION=Logger library that helps developer don't worry about hiding logs in release
POM_URL=https://github.com/alexeypodolian/Logger
POM_SCM_URL=https://github.com/alexeypodolian/Logger
POM_SCM_CONNECTION=scm:git@github.com:alexeypodolian/Logger.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alexeypodolian/Logger.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexeypodolian
POM_DEVELOPER_NAME=Alexey Podolian

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2